/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.81
 * Generated at: 2022-08-11 16:12:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.View;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class AboutUs_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->\r\n");
      out.write("<title>Book Library - Book Guide Author, Publication and Store</title>\r\n");
      out.write("<!-- CUSTOM STYLE -->\r\n");
      out.write("<link href=\"Component/css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- THEME TYPO -->\r\n");
      out.write("<link href=\"Component/css/themetypo.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- SHORTCODES -->\r\n");
      out.write("<link href=\"Component/css/shortcode.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- BOOTSTRAP -->\r\n");
      out.write("<link href=\"Component/css/bootstrap.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- COLOR FILE -->\r\n");
      out.write("<link href=\"Component/css/color.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- FONT AWESOME -->\r\n");
      out.write("<link href=\"Component/css/font-awesome.min.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- BX SLIDER -->\r\n");
      out.write("<link href=\"Component/css/jquery.bxslider.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Boostrap Slider -->\r\n");
      out.write("<link href=\"Component/css/bootstrap-slider.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Widgets -->\r\n");
      out.write("<link href=\"Component/css/widget.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Owl Carusel -->\r\n");
      out.write("<link href=\"Component/css/owl.carousel.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- responsive -->\r\n");
      out.write("<link href=\"Component/css/responsive.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Component -->\r\n");
      out.write("<link href=\"Component/js/dl-menu/component.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Font-Awesome -->\r\n");
      out.write("<script src=\"https://kit.fontawesome.com/db62dd06f6.js\" crossorigin=\"anonymous\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<div id=\"loader-wrapper\">\r\n");
      out.write("	<div id=\"loader\"></div>\r\n");
      out.write("\r\n");
      out.write("	<div class=\"loader-section section-left\"></div>\r\n");
      out.write("	<div class=\"loader-section section-right\"></div>\r\n");
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<!--WRAPPER START-->\r\n");
      out.write("<div class=\"wrapper kode-header-class-3\">\r\n");
      out.write("	");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "Header.jsp", out, false);
      out.write("\r\n");
      out.write("    \r\n");
      out.write("    <!--CONTENT START-->\r\n");
      out.write("    <div class=\"kode-content\">\r\n");
      out.write("        <!--BOOK GUIDE SECTION START-->\r\n");
      out.write("        <section class=\"kode-about-us-section\">\r\n");
      out.write("        	<div class=\"container\">\r\n");
      out.write("            	<!--SECTION CONTENT START-->\r\n");
      out.write("            	<div class=\"heading-1\">\r\n");
      out.write("                	<h2>Give That You Like Never Before</h2>\r\n");
      out.write("                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>\r\n");
      out.write("                </div>\r\n");
      out.write("                <!--SECTION CONTENT END-->\r\n");
      out.write("                <div class=\"row\">\r\n");
      out.write("                	<div class=\"col-md-6\">\r\n");
      out.write("                    	<h2>Who we are?</h2>\r\n");
      out.write("                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>\r\n");
      out.write("                        <ul class=\"kd-list3\">\r\n");
      out.write("                            <li><a href=\"#\">Consetetur sadipscing elitr sed diam nonumy eirmod</a></li>\r\n");
      out.write("                            <li><a href=\"#\">Sadipscing elitr sed diam nonumy eirmod</a></li>\r\n");
      out.write("                            <li><a href=\"#\">Consetetur elitr sed diam nonumy eirmod</a></li>\r\n");
      out.write("                            <li><a href=\"#\">Nonumy elitr sed diam nonumy eirmod</a></li>\r\n");
      out.write("                        </ul>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"col-md-6\">\r\n");
      out.write("                    	<div class=\"about-thumb\">\r\n");
      out.write("                        	<img src=\"Component/images/about-img3.png\" alt=\"\">\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </section>\r\n");
      out.write("        <!--BOOK GUIDE SECTION END-->\r\n");
      out.write("        <!--BOOKS SECTION START-->\r\n");
      out.write("        <section class=\"about-lib-theme\">\r\n");
      out.write("            <div class=\"container\">\r\n");
      out.write("                <div class=\"row\">\r\n");
      out.write("                    <div class=\"col-md-6\">\r\n");
      out.write("                        <h2>Meet Our Team</h2>\r\n");
      out.write("                        <div class=\"row\">\r\n");
      out.write("                        	<div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                            	<div class=\"kode-team-listing\">\r\n");
      out.write("                                	<div class=\"kode-thumb\">\r\n");
      out.write("                                    	<a href=\"#\"><img src=\"Component/images/team-1.png\" alt=\"\"></a>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <div class=\"kode-text\">\r\n");
      out.write("                                    	<h3>Jenny</h3>\r\n");
      out.write("                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>\r\n");
      out.write("                                        <div class=\"social-icon\">\r\n");
      out.write("                                        	<ul>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-google-plus\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>                      \r\n");
      out.write("                                            </ul>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                            	<div class=\"kode-team-listing\">\r\n");
      out.write("                                	<div class=\"kode-thumb\">\r\n");
      out.write("                                    	<a href=\"#\"><img src=\"Component/images/team-2.png\" alt=\"\"></a>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <div class=\"kode-text\">\r\n");
      out.write("                                    	<h3>Rose</h3>\r\n");
      out.write("                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>\r\n");
      out.write("                                        <div class=\"social-icon\">\r\n");
      out.write("                                        	<ul>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-google-plus\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>                      \r\n");
      out.write("                                            </ul>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                            	<div class=\"kode-team-listing\">\r\n");
      out.write("                                	<div class=\"kode-thumb\">\r\n");
      out.write("                                    	<a href=\"#\"><img src=\"Component/images/team-3.png\" alt=\"\"></a>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <div class=\"kode-text\">\r\n");
      out.write("                                    	<h3>John Doe</h3>\r\n");
      out.write("                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>\r\n");
      out.write("                                        <div class=\"social-icon\">\r\n");
      out.write("                                        	<ul>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-google-plus\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>                      \r\n");
      out.write("                                            </ul>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                            <div class=\"col-md-6 col-sm-6\">\r\n");
      out.write("                            	<div class=\"kode-team-listing\">\r\n");
      out.write("                                	<div class=\"kode-thumb\">\r\n");
      out.write("                                    	<a href=\"#\"><img src=\"Component/images/team-4.png\" alt=\"\"></a>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                    <div class=\"kode-text\">\r\n");
      out.write("                                    	<h3>Nina Williams</h3>\r\n");
      out.write("                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>\r\n");
      out.write("                                        <div class=\"social-icon\">\r\n");
      out.write("                                        	<ul>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-google-plus\"></i></a></li>\r\n");
      out.write("                                                <li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>                      \r\n");
      out.write("                                            </ul>\r\n");
      out.write("                                        </div>\r\n");
      out.write("                                    </div>\r\n");
      out.write("                                </div>\r\n");
      out.write("                            </div>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"col-md-6\">\r\n");
      out.write("                    	<h2>Our Dealing in projects</h2>\r\n");
      out.write("                        <div class=\"lib-qualities\">\r\n");
      out.write("                             <ul>   \r\n");
      out.write("                                <!--LIST ITEM START-->\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <i class=\"fa fa-star\"></i>\r\n");
      out.write("                                    <h2>100% Client's satisfaction</h2>\r\n");
      out.write("                                    <p>We provide 100% customer professional support and clean code to satisfy our clients.</p>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <!--LIST ITEM END-->\r\n");
      out.write("                                <!--LIST ITEM START-->\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <i class=\"fa fa-leaf\"></i>\r\n");
      out.write("                                    <h2>User friendly Design Quality</h2>\r\n");
      out.write("                                    <p>The desgin of the book library is very user friendly easy to use and customize the design and site.</p>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <!--LIST ITEM END-->\r\n");
      out.write("                                <!--LIST ITEM START-->\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <i class=\"fa fa-users\"></i>\r\n");
      out.write("                                    <h2>Great Impression on website visitors</h2>\r\n");
      out.write("                                    <p>The exciting look of the book library gives a wonder full impression to the visitors and provide the traffic.</p>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <!--LIST ITEM END-->\r\n");
      out.write("                                <!--LIST ITEM START-->\r\n");
      out.write("                                <li>\r\n");
      out.write("                                    <i class=\"fa fa-life-ring\"></i>\r\n");
      out.write("                                    <h2>24 hours quick support</h2>\r\n");
      out.write("                                    <p>We provide 24 / 7 custom support to our customer because we never leave our customers alone.</p>\r\n");
      out.write("                                </li>\r\n");
      out.write("                                <!--LIST ITEM END-->\r\n");
      out.write("                            </ul>\r\n");
      out.write("                        </div>                        \r\n");
      out.write("                    </div>                    \r\n");
      out.write("                </div>                \r\n");
      out.write("            </div>\r\n");
      out.write("        </section>\r\n");
      out.write("        <!--BOOKS SECTION END-->\r\n");
      out.write("        <!--LIBRARY GALLERY SECTION START-->\r\n");
      out.write("        <section class=\"our-libraries\">\r\n");
      out.write("        	<div class=\"container\">\r\n");
      out.write("            	<h2>Our Libraries</h2>\r\n");
      out.write("                <div class=\"our-libraries-cover\">\r\n");
      out.write("                	<div class=\"owl-library\">\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-1.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-2.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-3.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-4.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-1.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-2.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/Component/images/library-3.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    <div class=\"item\">\r\n");
      out.write("                    	<div class=\"kode-thumb\">\r\n");
      out.write("                        	<a href=\"#\"><img src=\"Component/images/library-4.png\" alt=\"Library\"></a>\r\n");
      out.write("                    	</div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                    \r\n");
      out.write("                </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </section>\r\n");
      out.write("        <!--LIBRARY GALLERY SECTION END-->\r\n");
      out.write("        <!--FACTS SECTION START-->\r\n");
      out.write("        <section class=\"kode-interesting-facts\">\r\n");
      out.write("            <div class=\"container\">\r\n");
      out.write("				<h2>Interesting Facts</h2>\r\n");
      out.write("                <div class=\"kode-facts\">\r\n");
      out.write("                	<!-- Nav tabs -->\r\n");
      out.write("                    <ul class=\"nav nav-tabs\" role=\"tablist\">\r\n");
      out.write("                        <li role=\"presentation\" class=\"active\"><a href=\"#work\" aria-controls=\"work\" role=\"tab\" data-toggle=\"tab\">Why work with us</a></li>\r\n");
      out.write("                        <li role=\"presentation\"><a href=\"#Benifits\" aria-controls=\"Benifits\" role=\"tab\" data-toggle=\"tab\">Benifits &amp; perks</a></li>\r\n");
      out.write("                        <li role=\"presentation\"><a href=\"#located\" aria-controls=\"located\" role=\"tab\" data-toggle=\"tab\">Where we located</a></li>\r\n");
      out.write("                    </ul>\r\n");
      out.write("                    <!-- Tab panes -->\r\n");
      out.write("                    <div class=\"tab-content\">\r\n");
      out.write("                        <div role=\"tabpanel\" class=\"tab-pane fade in active\" id=\"work\">\r\n");
      out.write("                        	<h4>Why Work with us</h4>\r\n");
      out.write("                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div role=\"tabpanel\" class=\"tab-pane fade\" id=\"Benifits\">\r\n");
      out.write("                        	<h4>Benifits &amp; Perks</h4>\r\n");
      out.write("                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>\r\n");
      out.write("                            <p> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>\r\n");
      out.write("                        </div>\r\n");
      out.write("                        <div role=\"tabpanel\" class=\"tab-pane fade\" id=\"located\">\r\n");
      out.write("                        	<h4>Where we located?</h4>\r\n");
      out.write("                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>\r\n");
      out.write("                        </div>\r\n");
      out.write("                    </div>\r\n");
      out.write("                </div>\r\n");
      out.write("            </div>\r\n");
      out.write("        </section>\r\n");
      out.write("	</div>	\r\n");
      out.write("	");
      org.apache.jasper.runtime.JspRuntimeLibrary.include(request, response, "Footer.jsp", out, false);
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("<!--WRAPPER END-->\r\n");
      out.write("<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\r\n");
      out.write("<script src=\"Component/js/jquery.min.js\"></script>\r\n");
      out.write("<!-- Include all compiled plugins (below), or include individual files as needed -->\r\n");
      out.write("<script src=\"Component/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script src=\"Component/js/dl-menu/modernizr.custom.js\"></script>\r\n");
      out.write("<script src=\"Component/js/dl-menu/jquery.dlmenu.js\"></script>\r\n");
      out.write("<script src=\"Component/js/jquery.bxslider.min.js\"></script>\r\n");
      out.write("<script src=\"Component/js/bootstrap-slider.js\"></script>\r\n");
      out.write("<script src=\"Component/js/waypoints.min.js\"></script> \r\n");
      out.write("<script src=\"Component/js/jquery.counterup.min.js\"></script>\r\n");
      out.write("<script src=\"Component/js/owl.carousel.js\"></script>\r\n");
      out.write("<script src=\"Component/js/functions.js\"></script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
