/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.81
 * Generated at: 2022-08-16 03:08:55 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.View;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class HomePage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("jar:file:/D:/bai%20tap/thuc%20tap/Git_Project/bookmanagement/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/ReadBookManagement/WEB-INF/lib/jakarta.servlet.jsp.jstl-1.2.6.jar!/META-INF/c.tld", Long.valueOf(1548321666000L));
    _jspx_dependants.put("/WEB-INF/lib/jakarta.servlet.jsp.jstl-1.2.6.jar", Long.valueOf(1658721832438L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fif_0026_005ftest;
  private org.apache.jasper.runtime.TagHandlerPool _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems = org.apache.jasper.runtime.TagHandlerPool.getTagHandlerPool(getServletConfig());
  }

  public void _jspDestroy() {
    _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.release();
    _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.release();
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html>\r\n");
      out.write("\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->\r\n");
      out.write("<title>Book Library - Book Guide Author, Publication and Store</title>\r\n");
      out.write("<!-- CUSTOM STYLE -->\r\n");
      out.write("<link href=\"Component/css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- THEME TYPO -->\r\n");
      out.write("<link href=\"Component/css/themetypo.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- BOOTSTRAP -->\r\n");
      out.write("<link href=\"Component/css/bootstrap.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- COLOR FILE -->\r\n");
      out.write("<link href=\"Component/css/color.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- FONT AWESOME -->\r\n");
      out.write("<link href=\"Component/css/font-awesome.min.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- BX SLIDER -->\r\n");
      out.write("<link href=\"Component/css/jquery.bxslider.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Boostrap Slider -->\r\n");
      out.write("<link href=\"Component/css/bootstrap-slider.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Widgets -->\r\n");
      out.write("<link href=\"Component/css/widget.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Owl Carusel -->\r\n");
      out.write("<link href=\"Component/css/owl.carousel.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- responsive -->\r\n");
      out.write("<link href=\"Component/css/responsive.css\" rel=\"stylesheet\">\r\n");
      out.write("<!-- Component -->\r\n");
      out.write("<link href=\"Component/js/dl-menu/component.css\" rel=\"stylesheet\">\r\n");
      out.write("\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\"\r\n");
      out.write("	href=\"Component/css/bookblock.css\" />\r\n");
      out.write("<script src=\"https://kit.fontawesome.com/db62dd06f6.js\"\r\n");
      out.write("	crossorigin=\"anonymous\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("	<div id=\"loader-wrapper\">\r\n");
      out.write("		<div id=\"loader\"></div>\r\n");
      out.write("\r\n");
      out.write("		<div class=\"loader-section section-left\"></div>\r\n");
      out.write("		<div class=\"loader-section section-right\"></div>\r\n");
      out.write("\r\n");
      out.write("	</div>\r\n");
      out.write("	<!--WRAPPER START-->\r\n");
      out.write("	<div class=\"wrapper kode-header-class-3\">\r\n");
      out.write("		<!--HEADER START-->\r\n");
      out.write("		<header class=\"header-3\">\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("				<div class=\"logo-container\">\r\n");
      out.write("					<div class=\"row\">\r\n");
      out.write("						<div class=\"col-md-3\">\r\n");
      out.write("							<!--LOGO START-->\r\n");
      out.write("							<div class=\"logo\">\r\n");
      out.write("								<a href=\"home\"><img src=\"Component/images/logo-2.png\" alt=\"\"></a>\r\n");
      out.write("							</div>\r\n");
      out.write("							<!--LOGO END-->\r\n");
      out.write("						</div>\r\n");
      out.write("						<div class=\"col-md-9\">\r\n");
      out.write("							<div class=\"top-strip\">\r\n");
      out.write("								<div class=\"pull-left\">\r\n");
      out.write("									<p>Welcome to Library</p>\r\n");
      out.write("								</div>\r\n");
      out.write("								");
      if (_jspx_meth_c_005fif_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("								");
      if (_jspx_meth_c_005fif_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("\r\n");
      out.write("							</div>\r\n");
      out.write("							<div class=\"kode-navigation\">\r\n");
      out.write("								<ul>\r\n");
      out.write("									<li><a href=\"home\">Home</a></li>\r\n");
      out.write("									<li><a href=\"aboutUs\">About Us</a></li>\r\n");
      out.write("									<li><a href=\"book\">Our Books</a></li>\r\n");
      out.write("									<li><a href=\"author_list\">Authors</a></li>\r\n");
      out.write("										");
      if (_jspx_meth_c_005fif_005f3(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("										");
      if (_jspx_meth_c_005fif_005f4(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("									<li><a href=\"contactUs\">Contact Us</a></li>\r\n");
      out.write("								</ul>\r\n");
      out.write("								\r\n");
      out.write("							</div>\r\n");
      out.write("							<div id=\"kode-responsive-navigation\" class=\"dl-menuwrapper\">\r\n");
      out.write("								<button class=\"dl-trigger\">Open Menu</button>\r\n");
      out.write("								<ul class=\"dl-menu\">\r\n");
      out.write("									<li class=\"menu-item kode-parent-menu\"><a\r\n");
      out.write("										href=\"index.html\">Home</a>\r\n");
      out.write("										<ul class=\"dl-submenu\">\r\n");
      out.write("											<li><a href=\"index-1.html\">Home page 1</a></li>\r\n");
      out.write("										</ul></li>\r\n");
      out.write("									<li><a href=\"about-us.html\">About Us</a></li>\r\n");
      out.write("									<li class=\"menu-item kode-parent-menu\"><a\r\n");
      out.write("										href=\"books.html\">Our Books</a>\r\n");
      out.write("										<ul class=\"dl-submenu\">\r\n");
      out.write("											<li><a href=\"books3-sidebar.html\">Book With Sidebar</a></li>\r\n");
      out.write("											<li><a href=\"books-detail.html\">Book Detail</a></li>\r\n");
      out.write("										</ul></li>\r\n");
      out.write("									<li class=\"menu-item kode-parent-menu\"><a href=\"blog.html\">Blog</a>\r\n");
      out.write("										<ul class=\"dl-submenu\">\r\n");
      out.write("											<li><a href=\"blog-2column.html\">Blog 2 Column</a></li>\r\n");
      out.write("											<li><a href=\"blog-full.html\">Blog Full</a></li>\r\n");
      out.write("											<li><a href=\"blog-detail.html\">Blog Detail</a></li>\r\n");
      out.write("										</ul></li>\r\n");
      out.write("									<li class=\"menu-item kode-parent-menu last\"><a\r\n");
      out.write("										href=\"authors.html\">Authors</a>\r\n");
      out.write("										<ul class=\"dl-submenu\">\r\n");
      out.write("											<li><a href=\"authors.html\">Authors</a></li>\r\n");
      out.write("											<li><a href=\"author-detail.html\">Authors Detail</a></li>\r\n");
      out.write("										</ul></li>\r\n");
      out.write("									<li class=\"menu-item kode-parent-menu last\"><a href=\"#\">Events</a>\r\n");
      out.write("										<ul class=\"dl-submenu\">\r\n");
      out.write("											<li><a href=\"events-2column.html\">Event 2 Column</a></li>\r\n");
      out.write("											<li><a href=\"events-3column.html\">Event 3 Column</a></li>\r\n");
      out.write("											<li><a href=\"event-full.html\">Event Single</a></li>\r\n");
      out.write("											<li><a href=\"event-detail.html\">Event Detail</a></li>\r\n");
      out.write("										</ul></li>\r\n");
      out.write("									<li class=\"menu-item kode-parent-menu last\"><a href=\"#\">Pages</a>\r\n");
      out.write("										<ul class=\"dl-submenu\">\r\n");
      out.write("											<li><a href=\"error-404.html\">Error 404</a></li>\r\n");
      out.write("											<li><a href=\"coming-soon.html\">Comming Soon</a></li>\r\n");
      out.write("											<li class=\"menu-item kode-parent-menu last\"><a\r\n");
      out.write("												href=\"gallery-2col.html\">Gallery</a>\r\n");
      out.write("												<ul class=\"dl-submenu\">\r\n");
      out.write("													<li><a href=\"gallery-2col.html\">Gallery 2 Col</a></li>\r\n");
      out.write("													<li><a href=\"gallery-3col.html\">Gallery 3 Col</a></li>\r\n");
      out.write("													<li><a href=\"gallery-4col.html\">Gallery 4 Col</a></li>\r\n");
      out.write("												</ul></li>\r\n");
      out.write("										</ul></li>\r\n");
      out.write("									<li class=\"last\"><a href=\"contact-us.html\">Contact Us</a></li>\r\n");
      out.write("								</ul>\r\n");
      out.write("							</div>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</header>\r\n");
      out.write("		<!--HEADER END-->\r\n");
      out.write("		\r\n");
      out.write("		<!--BANNER START-->\r\n");
      out.write("		<div class=\"kode-banner\">\r\n");
      out.write("			<ul class=\"bxslider\">\r\n");
      out.write("				<li><img src=\"Component/images/banner-1.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption-2\">\r\n");
      out.write("						<h5>Are you searching a book...?</h5>\r\n");
      out.write("						<h2>Biggest Library</h2>\r\n");
      out.write("						<p>Sed ut perspiciatis unde omnis iste natus error sit\r\n");
      out.write("							voluptatem accusantium dolor emque laudantium, totam rem\r\n");
      out.write("							aperiam.ipsam voluptatem.</p>\r\n");
      out.write("					</div></li>\r\n");
      out.write("				<li><img src=\"Component/images/banner-2.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption-2\">\r\n");
      out.write("						<h5>Are you searching a book...?</h5>\r\n");
      out.write("						<h2>Biggest Library</h2>\r\n");
      out.write("						<p>Sed ut perspiciatis unde omnis iste natus error sit\r\n");
      out.write("							voluptatem accusantium dolor emque laudantium, totam rem\r\n");
      out.write("							aperiam.ipsam voluptatem.</p>\r\n");
      out.write("					</div></li>\r\n");
      out.write("				<li><img src=\"Component/images/banner-3.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption-2\">\r\n");
      out.write("						<h5>Are you searching a book...?</h5>\r\n");
      out.write("						<h2>Biggest Library</h2>\r\n");
      out.write("						<p>Sed ut perspiciatis unde omnis iste natus error sit\r\n");
      out.write("							voluptatem accusantium dolor emque laudantium, totam rem\r\n");
      out.write("							aperiam.ipsam voluptatem.</p>\r\n");
      out.write("					</div></li>\r\n");
      out.write("			</ul>\r\n");
      out.write("		</div>\r\n");
      out.write("		<!--BANNER END-->\r\n");
      out.write("		<!--BUT NOW START-->\r\n");
      out.write("		<div class=\"search-section\">\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("\r\n");
      out.write("				<!-- Tab panes -->\r\n");
      out.write("				<div role=\"tabpanel\" class=\"tab-pane\" id=\"Publications\">\r\n");
      out.write("					<div class=\"form-container\">\r\n");
      out.write("						<div class=\"row\">\r\n");
      out.write("							<form action=\"search\" method=\"get\">\r\n");
      out.write("							<div class=\"col-md-4 col-sm-4\">\r\n");
      out.write("								<input type=\"text\" placeholder=\"Search\" name=\"search\">\r\n");
      out.write("							</div>\r\n");
      out.write("							<div class=\"col-md-4 col-sm-4\">\r\n");
      out.write("								<select name=\"item\" id=\"cars\">\r\n");
      out.write("									<option value=\"0\">--Choose filter--</option>\r\n");
      out.write("									<option value=\"book_title\">Book title</option>\r\n");
      out.write("									<option value=\"author_name\">Author</option>\r\n");
      out.write("								</select>\r\n");
      out.write("							</div>\r\n");
      out.write("							<div class=\"col-md-4 col-sm-12\">\r\n");
      out.write("								<button type=\"submit\">Search</button>\r\n");
      out.write("							</div>\r\n");
      out.write("						</form>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("	</div>\r\n");
      out.write("	<!--BUT NOW END-->\r\n");
      out.write("	<!--CONTENT START-->\r\n");
      out.write("	<div class=\"kode-content\">\r\n");
      out.write("\r\n");
      out.write("		<!--BOOK GUIDE SECTION START-->\r\n");
      out.write("		<section>\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("				<!--SECTION CONTENT START-->\r\n");
      out.write("				<div class=\"section-heading-1\">\r\n");
      out.write("					<h2>Welcome to the library</h2>\r\n");
      out.write("					<p>Welcome to the Most Popular Library Today</p>\r\n");
      out.write("					<div class=\"kode-icon\">\r\n");
      out.write("						<i class=\"fa fa-book\"></i>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<!--SECTION CONTENT END-->\r\n");
      out.write("				<div class=\"row\">\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"kode-service-3\">\r\n");
      out.write("							<i class=\"fa fa-gift\"></i>\r\n");
      out.write("							<h3>\r\n");
      out.write("								<a href=\"#\">Ebooks</a>\r\n");
      out.write("							</h3>\r\n");
      out.write("							<p>an electronic version of a printed book that can be read\r\n");
      out.write("								on a computer.</p>\r\n");
      out.write("							<a href=\"#\" class=\"read-more\">Read More</a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"kode-service-3\">\r\n");
      out.write("							<i class=\"fa fa-book\"></i>\r\n");
      out.write("							<h3>\r\n");
      out.write("								<a href=\"#\">audiobooks</a>\r\n");
      out.write("							</h3>\r\n");
      out.write("							<p>an audiocassette or CD recording of a reading of a book,\r\n");
      out.write("								typically a novel.</p>\r\n");
      out.write("							<a href=\"#\" class=\"read-more\">Read More</a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"kode-service-3\">\r\n");
      out.write("							<i class=\"fa fa-clone\"></i>\r\n");
      out.write("							<h3>\r\n");
      out.write("								<a href=\"#\">Magazine</a>\r\n");
      out.write("							</h3>\r\n");
      out.write("							<p>a periodical publication containing articles and\r\n");
      out.write("								illustrations information.</p>\r\n");
      out.write("							<a href=\"#\" class=\"read-more\">Read More</a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"kode-service-3\">\r\n");
      out.write("							<i class=\"fa fa-calculator\"></i>\r\n");
      out.write("							<h3>\r\n");
      out.write("								<a href=\"#\">Teans &amp; Kids</a>\r\n");
      out.write("							</h3>\r\n");
      out.write("							<p>the years of a person's age from 13 to 19 and are the kids\r\n");
      out.write("								and teens.</p>\r\n");
      out.write("							<a href=\"#\" class=\"read-more\">Read More</a>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</section>\r\n");
      out.write("		<!--BOOK GUIDE SECTION END-->\r\n");
      out.write("		<!--TOP SELLERS SECTION START-->\r\n");
      out.write("		<section class=\"lib-categories-section\">\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("				<!--SECTION CONTENT START-->\r\n");
      out.write("				<div class=\"section-heading-1 dark-sec\">\r\n");
      out.write("					<h2>Our Top Categories</h2>\r\n");
      out.write("					<p>Here are some of the Top Categories of the Books Available.</p>\r\n");
      out.write("					<div class=\"kode-icon\">\r\n");
      out.write("						<i class=\"fa fa-book\"></i>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<!--SECTION CONTENT END-->\r\n");
      out.write("				<ul class=\"nav nav-tabs\" role=\"tablist\">\r\n");
      out.write("					");
      if (_jspx_meth_c_005fforEach_005f0(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("				</ul>\r\n");
      out.write("\r\n");
      out.write("				<!-- Tab panes -->\r\n");
      out.write("				<div class=\"tab-content\">\r\n");
      out.write("					<div role=\"tabpanel\" class=\"tab-pane fade in active\" id=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${a}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("						<ul >\r\n");
      out.write("							<li>\r\n");
      out.write("							");
      if (_jspx_meth_c_005fforEach_005f1(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("								</li>\r\n");
      out.write("						</ul>\r\n");
      out.write("\r\n");
      out.write("					</div>\r\n");
      out.write("					<div role=\"tabpanel\" class=\"tab-pane fade \" id=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${b }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n");
      out.write("						<div class=\"bxslider-1\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("							");
      if (_jspx_meth_c_005fforEach_005f2(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("						</div>\r\n");
      out.write("\r\n");
      out.write("					</div>\r\n");
      out.write("					<div role=\"tabpanel\" class=\"tab-pane fade \" id=\"");
      out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${c }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
      out.write("\">\r\n");
      out.write("						<div class=\"bxslider-2\">\r\n");
      out.write("							<!--PRODUCT GRID START-->\r\n");
      out.write("							");
      if (_jspx_meth_c_005fforEach_005f3(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("						</div>\r\n");
      out.write("\r\n");
      out.write("					</div>\r\n");
      out.write("\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</section>\r\n");
      out.write("	<!--BEST SELLER SLIDER SECTION START-->\r\n");
      out.write("		<section class=\"lib-papular-books\">\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("				<!--SECTION CONTENT START-->\r\n");
      out.write("				<div class=\"section-heading-1\">\r\n");
      out.write("					<h2>Most Popular Books</h2>\r\n");
      out.write("					<p>The Most Popular Books Today are available in Book Library</p>\r\n");
      out.write("					<div class=\"kode-icon\">\r\n");
      out.write("						<i class=\"fa fa-book\"></i>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<div class=\"row\">\r\n");
      out.write("					<!--SECTION CONTENT END-->\r\n");
      out.write("					<ul class=\"nav tab-img nav-tabs\" role=\"tablist\">\r\n");
      out.write("						");
      if (_jspx_meth_c_005fforEach_005f4(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("					</ul>\r\n");
      out.write("					<!-- Tab panes -->\r\n");
      out.write("					<div class=\"tab-content content-book\">\r\n");
      out.write("						");
      if (_jspx_meth_c_005fforEach_005f5(_jspx_page_context))
        return;
      out.write("\r\n");
      out.write("					</div>\r\n");
      out.write("\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</section>\r\n");
      out.write("		<!--BEST SELLER SLIDER SECTION END-->\r\n");
      out.write("		<!--COUNT UP SECTION START-->\r\n");
      out.write("		<div class=\"lib-count-up-section\">\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("				<div class=\"row\">\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"count-up\">\r\n");
      out.write("							<span class=\"counter circle\">21</span>\r\n");
      out.write("							<p>Working Year</p>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"count-up\">\r\n");
      out.write("							<span class=\"counter circle\">8589</span>\r\n");
      out.write("							<p>Books Sold</p>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"count-up\">\r\n");
      out.write("							<span class=\"counter circle\">458</span>\r\n");
      out.write("							<p>Top Author</p>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("					<div class=\"col-md-3 col-sm-6\">\r\n");
      out.write("						<div class=\"count-up\">\r\n");
      out.write("							<span class=\"counter circle\">750</span>\r\n");
      out.write("							<p>Book Published</p>\r\n");
      out.write("						</div>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("		<!--COUNT UP SECTION END-->\r\n");
      out.write("\r\n");
      out.write("		<!--TOP AUTHOR START-->\r\n");
      out.write("		<section class=\"kode-lib-team-member\">\r\n");
      out.write("			<div class=\"container\">\r\n");
      out.write("				<!--SECTION CONTENT START-->\r\n");
      out.write("				<div class=\"section-heading-1\">\r\n");
      out.write("					<h2>Our Top Authors</h2>\r\n");
      out.write("					<p>Here are some of the Top Authors that are available in Books\r\n");
      out.write("						Library</p>\r\n");
      out.write("					<div class=\"kode-icon\">\r\n");
      out.write("						<i class=\"fa fa-book\"></i>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<!--SECTION CONTENT END-->\r\n");
      out.write("				<div class=\"lib-authors\">\r\n");
      out.write("					<div class=\"social-icons\">\r\n");
      out.write("						<ul>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-skype\"></i></a></li>\r\n");
      out.write("						</ul>\r\n");
      out.write("					</div>\r\n");
      out.write("					<img src=\"Component/images/lib-author.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption\">\r\n");
      out.write("						<h4>Nina Soriya</h4>\r\n");
      out.write("						<p>Author</p>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<div class=\"lib-authors\">\r\n");
      out.write("					<div class=\"social-icons\">\r\n");
      out.write("						<ul>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-skype\"></i></a></li>\r\n");
      out.write("						</ul>\r\n");
      out.write("					</div>\r\n");
      out.write("					<img src=\"Component/images/lib-author2.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption\">\r\n");
      out.write("						<h4>Martin</h4>\r\n");
      out.write("						<p>Author</p>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<div class=\"lib-authors\">\r\n");
      out.write("					<div class=\"social-icons\">\r\n");
      out.write("						<ul>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-skype\"></i></a></li>\r\n");
      out.write("						</ul>\r\n");
      out.write("					</div>\r\n");
      out.write("					<img src=\"Component/images/lib-author3.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption\">\r\n");
      out.write("						<h4>Alexder</h4>\r\n");
      out.write("						<p>Author</p>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("				<div class=\"lib-authors\">\r\n");
      out.write("					<div class=\"social-icons\">\r\n");
      out.write("						<ul>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-linkedin\"></i></a></li>\r\n");
      out.write("							<li><a href=\"#\"><i class=\"fa fa-skype\"></i></a></li>\r\n");
      out.write("						</ul>\r\n");
      out.write("					</div>\r\n");
      out.write("					<img src=\"Component/images/lib-author4.png\" alt=\"\">\r\n");
      out.write("					<div class=\"kode-caption\">\r\n");
      out.write("						<h4>Jullia</h4>\r\n");
      out.write("						<p>Author</p>\r\n");
      out.write("					</div>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("		</section>\r\n");
      out.write("		<!--TOP AUTHOR END-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("	</div>\r\n");
      out.write("	<!--CONTENT END-->\r\n");
      out.write("	<footer class=\"footer-2\">\r\n");
      out.write("		<div class=\"container\">\r\n");
      out.write("			<div class=\"lib-copyrights\">\r\n");
      out.write("				<p>Copyrights Â© 2015-16 KodeForest. All rights reserved</p>\r\n");
      out.write("				<div class=\"social-icon\">\r\n");
      out.write("					<ul>\r\n");
      out.write("						<li><a href=\"#\" data-toggle=\"tooltip\" title=\"Facebook\"><i\r\n");
      out.write("								class=\"fa fa-facebook\"></i></a></li>\r\n");
      out.write("						<li><a href=\"#\" data-toggle=\"tooltip\" title=\"Linkedin\"><i\r\n");
      out.write("								class=\"fa fa-linkedin\"></i></a></li>\r\n");
      out.write("						<li><a href=\"#\" data-toggle=\"tooltip\" title=\"Twitter\"><i\r\n");
      out.write("								class=\"fa fa-twitter\"></i></a></li>\r\n");
      out.write("						<li><a href=\"#\" data-toggle=\"tooltip\" title=\"Tumblr\"><i\r\n");
      out.write("								class=\"fa fa-tumblr\"></i></a></li>\r\n");
      out.write("					</ul>\r\n");
      out.write("				</div>\r\n");
      out.write("			</div>\r\n");
      out.write("			<div class=\"back-to-top\">\r\n");
      out.write("				<a href=\"#home\"><i class=\"fa fa-angle-up\"></i></a>\r\n");
      out.write("			</div>\r\n");
      out.write("		</div>\r\n");
      out.write("	</footer>\r\n");
      out.write("	</div>\r\n");
      out.write("	<!--WRAPPER END-->\r\n");
      out.write("	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->\r\n");
      out.write("	<script src=\"Component/\"></script>\r\n");
      out.write("	<script src=\"Component/js/jquery.min.js\"></script>\r\n");
      out.write("	<!-- Include all compiled plugins (below), or include individual files as needed -->\r\n");
      out.write("	<script src=\"Component/js/modernizr.custom.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/bootstrap.min.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/jquery.bxslider.min.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/bootstrap-slider.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/waypoints.min.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/jquery.counterup.min.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/owl.carousel.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/dl-menu/jquery.dlmenu.js\"></script>\r\n");
      out.write("	<script type=\"text/javascript\" src=\"Component/lib/hash.js\"></script>\r\n");
      out.write("	<script type=\"text/javascript\" src=\"Component/lib/booklet-lib.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/jquerypp.custom.js\"></script>\r\n");
      out.write("	<script src=\"Component/js/jquery.bookblock.js\"></script>\r\n");
      out.write("	<script\r\n");
      out.write("		src=\"https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false\"></script>\r\n");
      out.write("	<script src=\"Component/js/functions.js\"></script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }

  private boolean _jspx_meth_c_005fif_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f0 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f0_reused = false;
    try {
      _jspx_th_c_005fif_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f0.setParent(null);
      // /View/HomePage.jsp(65,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f0.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.data_session == null }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f0 = _jspx_th_c_005fif_005f0.doStartTag();
      if (_jspx_eval_c_005fif_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("									<div class=\"social-icon\">\r\n");
          out.write("										<a href=\"login\" class=\"pull-left\">Login</a> <a\r\n");
          out.write("											href=\"register\" class=\"pull-left\">Register</a>\r\n");
          out.write("									</div>\r\n");
          out.write("								");
          int evalDoAfterBody = _jspx_th_c_005fif_005f0.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f0);
      _jspx_th_c_005fif_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f1 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f1_reused = false;
    try {
      _jspx_th_c_005fif_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f1.setParent(null);
      // /View/HomePage.jsp(71,8) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f1.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.data_session != null }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f1 = _jspx_th_c_005fif_005f1.doStartTag();
      if (_jspx_eval_c_005fif_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("									<div class=\"social-icon\">\r\n");
          out.write("										<li class=\"nav-item dropdown no-arrow\" style=\"text-decoration: none;\"><a\r\n");
          out.write("											class=\"nav-link dropdown-toggle\" href=\"#\" id=\"userDropdown\"\r\n");
          out.write("											role=\"button\" data-toggle=\"dropdown\" aria-haspopup=\"true\"\r\n");
          out.write("											aria-expanded=\"false\" > <span\r\n");
          out.write("												class=\"mr-2 d-none d-lg-inline text-gray-600 small\">Hi, ");
          out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.data_session.username}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
          out.write("</span> </a>\r\n");
          out.write("												<!-- Dropdown - User Information -->\r\n");
          out.write("											<div\r\n");
          out.write("												class=\"dropdown-menu dropdown-menu-right shadow animated--grow-in\"\r\n");
          out.write("												aria-labelledby=\"userDropdown\">\r\n");
          out.write("												<a class=\"dropdown-item\" href=\"profile\" style=\"margin: 10px; color: orange;\"> <i\r\n");
          out.write("													class=\"fas fa-user fa-sm fa-fw mr-2 text-gray-400\"></i>\r\n");
          out.write("													Profile\r\n");
          out.write("												</a>\r\n");
          out.write("												");
          if (_jspx_meth_c_005fif_005f2(_jspx_th_c_005fif_005f1, _jspx_page_context))
            return true;
          out.write(" \r\n");
          out.write("												<div class=\"dropdown-divider\"></div>\r\n");
          out.write("												<a class=\"dropdown-item\" href=\"login\" \r\n");
          out.write("													 style=\"margin: 10px; color: orange;\"> <i\r\n");
          out.write("													class=\"fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400\"></i>\r\n");
          out.write("													Logout\r\n");
          out.write("												</a>\r\n");
          out.write("											</div>\r\n");
          out.write("										</li>\r\n");
          out.write("									</div>\r\n");
          out.write("								");
          int evalDoAfterBody = _jspx_th_c_005fif_005f1.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f1);
      _jspx_th_c_005fif_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f2(javax.servlet.jsp.tagext.JspTag _jspx_th_c_005fif_005f1, javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f2 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f2_reused = false;
    try {
      _jspx_th_c_005fif_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f2.setParent((javax.servlet.jsp.tagext.Tag) _jspx_th_c_005fif_005f1);
      // /View/HomePage.jsp(86,12) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f2.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.role.roleId == 1 }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f2 = _jspx_th_c_005fif_005f2.doStartTag();
      if (_jspx_eval_c_005fif_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("													<a class=\"dropdown-item\" href=\"admin\" style=\"margin: 10px; color: orange;\"> <i class=\"fa-solid fa-folder-gear\"></i>\r\n");
          out.write("													Admin\r\n");
          out.write("													</a>\r\n");
          out.write("												");
          int evalDoAfterBody = _jspx_th_c_005fif_005f2.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f2);
      _jspx_th_c_005fif_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f3 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f3_reused = false;
    try {
      _jspx_th_c_005fif_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f3.setParent(null);
      // /View/HomePage.jsp(109,10) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f3.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.data_session != null }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f3 = _jspx_th_c_005fif_005f3.doStartTag();
      if (_jspx_eval_c_005fif_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("											<li><a href=\"viewBookCase\">Book Case</a></li>\r\n");
          out.write("										");
          int evalDoAfterBody = _jspx_th_c_005fif_005f3.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f3);
      _jspx_th_c_005fif_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fif_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:if
    org.apache.taglibs.standard.tag.rt.core.IfTag _jspx_th_c_005fif_005f4 = (org.apache.taglibs.standard.tag.rt.core.IfTag) _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.get(org.apache.taglibs.standard.tag.rt.core.IfTag.class);
    boolean _jspx_th_c_005fif_005f4_reused = false;
    try {
      _jspx_th_c_005fif_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005fif_005f4.setParent(null);
      // /View/HomePage.jsp(112,10) name = test type = boolean reqTime = true required = true fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fif_005f4.setTest(((java.lang.Boolean) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${sessionScope.data_session == null }", boolean.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null)).booleanValue());
      int _jspx_eval_c_005fif_005f4 = _jspx_th_c_005fif_005f4.doStartTag();
      if (_jspx_eval_c_005fif_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
        do {
          out.write("\r\n");
          out.write("											<li><a href=\"login\">Book Case</a></li>\r\n");
          out.write("										");
          int evalDoAfterBody = _jspx_th_c_005fif_005f4.doAfterBody();
          if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
            break;
        } while (true);
      }
      if (_jspx_th_c_005fif_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
        return true;
      }
      _005fjspx_005ftagPool_005fc_005fif_0026_005ftest.reuse(_jspx_th_c_005fif_005f4);
      _jspx_th_c_005fif_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fif_005f4, _jsp_getInstanceManager(), _jspx_th_c_005fif_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f0(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f0 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f0_reused = false;
    try {
      _jspx_th_c_005fforEach_005f0.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f0.setParent(null);
      // /View/HomePage.jsp(312,5) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setItems(new org.apache.jasper.el.JspValueExpression("/View/HomePage.jsp(312,5) '${listTopCategories}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${listTopCategories}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /View/HomePage.jsp(312,5) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f0.setVar("i");
      int[] _jspx_push_body_count_c_005fforEach_005f0 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f0 = _jspx_th_c_005fforEach_005f0.doStartTag();
        if (_jspx_eval_c_005fforEach_005f0 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("						<li role=\"presentation\"><a href=\"#");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.catId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" role=\"tab\"\r\n");
            out.write("							data-toggle=\"tab\">");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.catName}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</a></li>\r\n");
            out.write("\r\n");
            out.write("					");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f0.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f0.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f0[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f0.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f0.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f0);
      _jspx_th_c_005fforEach_005f0_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f0, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f0_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f1(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f1 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f1_reused = false;
    try {
      _jspx_th_c_005fforEach_005f1.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f1.setParent(null);
      // /View/HomePage.jsp(325,7) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f1.setItems(new org.apache.jasper.el.JspValueExpression("/View/HomePage.jsp(325,7) '${lBookByIda}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${lBookByIda}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /View/HomePage.jsp(325,7) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f1.setVar("i");
      int[] _jspx_push_body_count_c_005fforEach_005f1 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f1 = _jspx_th_c_005fforEach_005f1.doStartTag();
        if (_jspx_eval_c_005fforEach_005f1 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("									<div class=\"col-md-3 col-sm-6 best-seller-pro\">\r\n");
            out.write("										<figure>\r\n");
            out.write("											<img src=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookImg }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" alt=\"\">\r\n");
            out.write("										</figure>\r\n");
            out.write("										<div class=\"kode-text\">\r\n");
            out.write("											<h3>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h3>\r\n");
            out.write("										</div>\r\n");
            out.write("										<div class=\"kode-caption\">\r\n");
            out.write("											<h3>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h3>\r\n");
            out.write("\r\n");
            out.write("											<p>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.publisher}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("											<p class=\"price\">");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.viewed}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("											<a href=\"#\" class=\"add-to-cart\">Add To Cart</a>\r\n");
            out.write("										</div>\r\n");
            out.write("									</div>\r\n");
            out.write("								");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f1.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f1.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f1[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f1.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f1.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f1);
      _jspx_th_c_005fforEach_005f1_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f1, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f1_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f2(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f2 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f2_reused = false;
    try {
      _jspx_th_c_005fforEach_005f2.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f2.setParent(null);
      // /View/HomePage.jsp(350,7) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f2.setItems(new org.apache.jasper.el.JspValueExpression("/View/HomePage.jsp(350,7) '${lBookByIdb}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${lBookByIdb}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /View/HomePage.jsp(350,7) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f2.setVar("i");
      int[] _jspx_push_body_count_c_005fforEach_005f2 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f2 = _jspx_th_c_005fforEach_005f2.doStartTag();
        if (_jspx_eval_c_005fforEach_005f2 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("								<div class=\"col-md-3 col-sm-6 best-seller-pro\">\r\n");
            out.write("									<figure>\r\n");
            out.write("										<img src=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookImg }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" alt=\"\">\r\n");
            out.write("									</figure>\r\n");
            out.write("									<div class=\"kode-text\">\r\n");
            out.write("										<h3>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h3>\r\n");
            out.write("									</div>\r\n");
            out.write("									<div class=\"kode-caption\">\r\n");
            out.write("										<h3>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h3>\r\n");
            out.write("\r\n");
            out.write("										<p>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.publisher}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("										<p class=\"price\">");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.viewed}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("										<a href=\"#\" class=\"add-to-cart\">Add To Cart</a>\r\n");
            out.write("									</div>\r\n");
            out.write("								</div>\r\n");
            out.write("							");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f2.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f2.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f2[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f2.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f2.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f2);
      _jspx_th_c_005fforEach_005f2_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f2, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f2_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f3(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f3 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f3_reused = false;
    try {
      _jspx_th_c_005fforEach_005f3.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f3.setParent(null);
      // /View/HomePage.jsp(373,7) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f3.setItems(new org.apache.jasper.el.JspValueExpression("/View/HomePage.jsp(373,7) '${lBookByIdc}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${lBookByIdc}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /View/HomePage.jsp(373,7) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f3.setVar("i");
      int[] _jspx_push_body_count_c_005fforEach_005f3 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f3 = _jspx_th_c_005fforEach_005f3.doStartTag();
        if (_jspx_eval_c_005fforEach_005f3 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("								<div class=\"col-md-3 col-sm-6 best-seller-pro\">\r\n");
            out.write("									<figure>\r\n");
            out.write("										<img src=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookImg }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" alt=\"\">\r\n");
            out.write("									</figure>\r\n");
            out.write("									<div class=\"kode-text\">\r\n");
            out.write("										<h3>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h3>\r\n");
            out.write("									</div>\r\n");
            out.write("									<div class=\"kode-caption\">\r\n");
            out.write("										<h3>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h3>\r\n");
            out.write("\r\n");
            out.write("										<p>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.publisher}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("										<p class=\"price\">");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.viewed}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("										<a href=\"#\" class=\"add-to-cart\">Add To Cart</a>\r\n");
            out.write("									</div>\r\n");
            out.write("								</div>\r\n");
            out.write("							");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f3.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f3.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f3[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f3.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f3.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f3);
      _jspx_th_c_005fforEach_005f3_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f3, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f3_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f4(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f4 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f4_reused = false;
    try {
      _jspx_th_c_005fforEach_005f4.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f4.setParent(null);
      // /View/HomePage.jsp(411,6) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f4.setItems(new org.apache.jasper.el.JspValueExpression("/View/HomePage.jsp(411,6) '${topBook }'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${topBook }",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /View/HomePage.jsp(411,6) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f4.setVar("i");
      int[] _jspx_push_body_count_c_005fforEach_005f4 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f4 = _jspx_th_c_005fforEach_005f4.doStartTag();
        if (_jspx_eval_c_005fforEach_005f4 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("							<li role=\"presentation\" class=\"col-md-4 col-sm-3\"><a\r\n");
            out.write("								href=\"#");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" role=\"tab\" data-toggle=\"tab\">\r\n");
            out.write("									<div class=\"lib-papular-thumb\">\r\n");
            out.write("										<img src=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookImg }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" alt=\"\">\r\n");
            out.write("									</div>\r\n");
            out.write("							</a></li>\r\n");
            out.write("						");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f4.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f4.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f4[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f4.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f4.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f4);
      _jspx_th_c_005fforEach_005f4_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f4, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f4_reused);
    }
    return false;
  }

  private boolean _jspx_meth_c_005fforEach_005f5(javax.servlet.jsp.PageContext _jspx_page_context)
          throws java.lang.Throwable {
    javax.servlet.jsp.PageContext pageContext = _jspx_page_context;
    javax.servlet.jsp.JspWriter out = _jspx_page_context.getOut();
    //  c:forEach
    org.apache.taglibs.standard.tag.rt.core.ForEachTag _jspx_th_c_005fforEach_005f5 = (org.apache.taglibs.standard.tag.rt.core.ForEachTag) _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.get(org.apache.taglibs.standard.tag.rt.core.ForEachTag.class);
    boolean _jspx_th_c_005fforEach_005f5_reused = false;
    try {
      _jspx_th_c_005fforEach_005f5.setPageContext(_jspx_page_context);
      _jspx_th_c_005fforEach_005f5.setParent(null);
      // /View/HomePage.jsp(422,6) name = items type = javax.el.ValueExpression reqTime = true required = false fragment = false deferredValue = true expectedTypeName = java.lang.Object deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f5.setItems(new org.apache.jasper.el.JspValueExpression("/View/HomePage.jsp(422,6) '${topBook}'",_jsp_getExpressionFactory().createValueExpression(_jspx_page_context.getELContext(),"${topBook}",java.lang.Object.class)).getValue(_jspx_page_context.getELContext()));
      // /View/HomePage.jsp(422,6) name = var type = java.lang.String reqTime = false required = false fragment = false deferredValue = false expectedTypeName = null deferredMethod = false methodSignature = null
      _jspx_th_c_005fforEach_005f5.setVar("i");
      int[] _jspx_push_body_count_c_005fforEach_005f5 = new int[] { 0 };
      try {
        int _jspx_eval_c_005fforEach_005f5 = _jspx_th_c_005fforEach_005f5.doStartTag();
        if (_jspx_eval_c_005fforEach_005f5 != javax.servlet.jsp.tagext.Tag.SKIP_BODY) {
          do {
            out.write("\r\n");
            out.write("							<div role=\"tabpanel\" class=\"tab-pane fade\"\r\n");
            out.write("								id=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookId }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\">\r\n");
            out.write("								<div class=\"lib-papular\">\r\n");
            out.write("									<div class=\"kode-thumb\">\r\n");
            out.write("										<img src=\"");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookImg }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\" alt=\"\">\r\n");
            out.write("									</div>\r\n");
            out.write("									<div class=\"kode-text\">\r\n");
            out.write("										<h2>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookTitle }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h2>\r\n");
            out.write("										<h4>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.publisher }", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</h4>\r\n");
            out.write("										<p>");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.brief}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("</p>\r\n");
            out.write("										<div class=\"lib-price\">\r\n");
            out.write("											\r\n");
            out.write("											<a href=\"detail?id=");
            out.write((java.lang.String) org.apache.jasper.runtime.PageContextImpl.proprietaryEvaluate("${i.bookId}", java.lang.String.class, (javax.servlet.jsp.PageContext)_jspx_page_context, null));
            out.write("\">See More</a>\r\n");
            out.write("										</div>\r\n");
            out.write("									</div>\r\n");
            out.write("								</div>\r\n");
            out.write("							</div>\r\n");
            out.write("						");
            int evalDoAfterBody = _jspx_th_c_005fforEach_005f5.doAfterBody();
            if (evalDoAfterBody != javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_AGAIN)
              break;
          } while (true);
        }
        if (_jspx_th_c_005fforEach_005f5.doEndTag() == javax.servlet.jsp.tagext.Tag.SKIP_PAGE) {
          return true;
        }
      } catch (java.lang.Throwable _jspx_exception) {
        while (_jspx_push_body_count_c_005fforEach_005f5[0]-- > 0)
          out = _jspx_page_context.popBody();
        _jspx_th_c_005fforEach_005f5.doCatch(_jspx_exception);
      } finally {
        _jspx_th_c_005fforEach_005f5.doFinally();
      }
      _005fjspx_005ftagPool_005fc_005fforEach_0026_005fvar_005fitems.reuse(_jspx_th_c_005fforEach_005f5);
      _jspx_th_c_005fforEach_005f5_reused = true;
    } finally {
      org.apache.jasper.runtime.JspRuntimeLibrary.releaseTag(_jspx_th_c_005fforEach_005f5, _jsp_getInstanceManager(), _jspx_th_c_005fforEach_005f5_reused);
    }
    return false;
  }
}
